is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Obligatorio1octubre
build_property.ProjectDir = D:\Clases\clases de base de datos 1\Obligatorio1octubre\Obligatorio1octubre\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
